# aem-nodemorph

./: .gitignore  LICENSE  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/co/acu/nodemorph/core/dto/: NodeProperty.java  UpdateRequest.java  UpdateResult.java  package-info.java
core/src/main/java/co/acu/nodemorph/core/services/: UpdateService.java  package-info.java
core/src/main/java/co/acu/nodemorph/core/services/impl/: UpdateServiceImpl.java  package-info.java
core/src/main/java/co/acu/nodemorph/core/servlets/: UpdateServlet.java  package-info.java
core/src/main/java/co/acu/nodemorph/core/util/: NodeMorphUtils.java
core/src/main/java/co/acu/nodemorph/core/utils/: NodeMorphUtils.java
core/src/test/java/co/acu/nodemorph/core/dto/: UpdateRequestTest.java
core/src/test/java/co/acu/nodemorph/core/services/impl/: UpdateServiceImplTest.java
core/src/test/java/co/acu/nodemorph/core/utils/: NodeMorphUtilsTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/co/acu/nodemorph/core/services/impl/: UpdateServiceImplTest.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/clientlibs/css/: admin.less  loader.less  nodemorph.less
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/clientlibs/js/: admin.js  nodemorph.js  persistence.js
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/components/aemnodemorph/: aemnodemorph.html
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/components/nodemorph/: .content.xml  nodemorph.html
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/content/aemnodemorph/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/admin/content/nodemorph/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemnodemorph/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/aemnodemorph/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/aemnodemorph/nodemorph/: .content.xml
