#nodemorph-tool {
    overflow: visible;
    padding: 20px;
}

.foundation-layout-panel-bodywrapper {
    padding: 3rem;

    .coral-Form-fieldset {
        margin: 1.5rem 1rem 1.625rem 1rem;
    }

    coral-panel-content {

        #matchProperty {
            width: 100%;
        }

        .nodemorph-form {
            border-bottom: 1px solid lightgray;
            margin-bottom: 2rem;
        }

        #search-result-count {
            align-items: center;
            display: flex;
            font-size: 1rem;
            font-weight: bold;
            gap: 1rem;
            justify-content: space-between;
            margin: 0 0 1rem 0;

            #result-text {
                padding-top: .5rem;
            }

            #export-csv-btn {
                margin-right: 1rem;
                padding: .5rem 1rem;
            }
        }

        #update-result-count {
            font-size: 1rem;
            font-weight: bold;
        }

        .coral-Table-row {
            //placed here outside of .nodemorph-results-table to prevent too much specificity overriding the hover style
            &:nth-child(2n) {
                .coral-Table-cell {
                    background-color: #f6f6f6;
                }
            }
        }

        .nodemorph-results-table {

            .coral-Table-row {

                .coral-Table-headerCell, .coral-Table-cell {
                    width: 20%;

                    &:first-child {
                        width: 60%;
                    }
                }
            }

            .coral-Table-row[title] {
                white-space: pre;
            }
        }

        .coral-Form-fieldwrapper {
            margin-bottom: 1rem;
            position: relative;

            .label-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: relative;

                coral-icon {
                    padding-top: 4px;
                }

                coral-tooltip {
                    top: -12px !important;
                }
            }

            .checkbox-wrapper {

                coral-icon {
                    margin-top: 0.5rem;
                }
            }

            .coral-Form-fieldlabel {
                display: block;
                margin-bottom: .5rem;
            }

            span {
                display: inline-block;

                &.path-browser-container {
                    width: 100%;

                    .coral-InputGroup {
                        width: 100%;
                    }
                }

                .js-coral-pathbrowser-input {
                    float: left;
                    width: ~"calc(100% - 38px)";
                }

                .js-coral-pathbrowser-button {
                    float: left;
                }
            }

            &#property-name-wrapper, .match-fields {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s ease-out;

                &.visible {
                    margin-bottom: 1rem;
                }
            }

            &#property-name-wrapper {
                &.visible {
                    max-height: 100px;
                    overflow: visible;
                }
            }

            &.operation-fields {
                height: 0;
                overflow: hidden;
                transition: height 0.4s ease;

                &.visible {
                    height: auto;
                    margin-bottom: 1rem;
                    overflow: visible;
                }

                &#copy-type-fields.visible, &#match-type-fields.visible {
                    max-height: 120px;
                    overflow: visible;
                    position: relative;
                }

                &#add-fields.visible {
                    max-height: none;
                    min-height: 302px;
                    overflow: visible;
                }

                &#delete-fields.visible {
                    min-height: 150px;
                }

                &#replace-fields.visible {
                    min-height: 250px;
                }

                &#copy-detail-fields.visible {
                    min-height: 200px;
                }

                &#create-fields.visible {
                    max-height: none;
                    min-height: 450px;
                    overflow: visible;
                }

                input {
                    margin-bottom: .5rem;
                }
            }

            coral-select {

                .coral3-Overlay.coral3-Select-overlay.is-open {
                    top: 37px !important;
                }
            }

            &#add-fields {

                .match-property-fields, .match-node-fields {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.4s ease-out;

                    &.visible {
                        max-height: 150px;
                    }
                }
            }

            &#add-fields, &#create-fields {

                .property-list {

                    .property-row {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        margin-bottom: 0.5rem;

                        &:first-child {

                            .remove-prop {
                                display: none !important;
                            }
                        }

                        input {
                            flex-grow: 1;
                        }
                    }
                }

                #add-prop {
                    display: block;
                    float: right;
                    margin-top: 0.5rem;
                }
            }
        }

        .coral-table-row {
            display: flex;
            flex-direction: row;

            &> div {
                width: 100%;
            }

            input {

                width: 100%;
            }
        }

        .coral-table-column {
            display: flex;
            flex-direction: column;

            &#field-panel-container {
                position: relative;
                transition: height 0.6s ease;

                .operation-fields {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    pointer-events: none;

                    &.visible {
                        position: relative;
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            }
        }

        .action-button-container {
            display: flex;
            justify-content: end;

            button {
                width: 8rem;
            }
        }

        .coral-Well {
            transition: margin-top 0.4s ease-out;

            coral-checkbox {
                margin-bottom: 1rem;
                margin-right: 1rem;
            }
        }
    }
}
